{
  "compilerOptions": {
    "rootDir": "ui/static/ts",
    "outDir": "ui/static/ts/dist",

    "target": "ES6",
    "module": "esnext",
    "lib": ["dom", "esnext"],

    "sourceMap": true,
    "strict": true,

    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["ui/static/ts/**/*.ts"],
  "exclude": ["node_modules", "ui/static/ts/dist"]
}
